<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Hamdani</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
		body {
            background: url('image/background.png') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        
        .btn {
            font-size: 24px;
            padding: 20px 40px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            margin: 10px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hamdani's Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="HomepageDua.html">My Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Photogallery2.html">My Personal Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="Aboutus2.html">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="BMICalculator.html">My BMI Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="Comment2.html">My Comment Section</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <a class="btn" href="myself2.0.html">Myself</a>
        <a class="btn" href="education2.0.html">Education</a>
        <a class="btn" href="passion2.0.html">Passion</a>
    </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>

</html>
